 $apiUrl = "https://api.boomi.com/api/rest/v1/laerdalmedicalas-KDQI57/DeployedPackage"
      $headers = @{
           "Content-Type"  = "application/json"
           "Authorization" = "Basic dnJpbmRhLnNoYXJtYUBsYWVyZGFsLmNvbToyNjdFWkwhRWRhJGJMUGg="
"Accept"= "application/json"
           }
      $myVariable = @("38243d10-bcb8-4bce-917b-3cde35feca96" , "354725f3-0f1c-4d67-a374-cab70ab02e7b")
      

  

      
      foreach ($item in $myVariable) {
	$enclosedValue = '"'+$item+'"'
      $xmlPayload = @"
{
  "environmentId" : "af0b593d-c995-4918-8097-9fdbc91ba354",
  "packageId" : $enclosedValue,
  "notes" : "Package deployment via Rest request"
}
"@
Write-Host $xmlPayload
    # Perform the API call for each item
    $response = Invoke-RestMethod -Uri $apiUrl -Headers $headers -Method POST -Body $xmlPayload
      
      # Process the response
      $response
Write-Host $response.packageId
}

