{
  "devDependencies": {
    "css-loader": "^3.6.0",
    "cypress": "^13.13.3",
    "eslint": "^8.44.0",
    "eslint-plugin-cypress": "^2.13.3",
    "file-loader": "^6.2.0",
    "jquery": "^3.7.0",
    "junit-report-merger": "^6.0.3",
    "sinon": "^15.2.0",
    "style-loader": "^1.3.0",
    "vue": "3.2.47",
    "vue-loader": "^17.0.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.1.0",
    "webpack": "^5.88.1"
  },
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "npm run test:clean && npm run lint && npm run test:components && npm run test:combine",
    "test:clean": "npx rimraf results",
    "test:components": "npx cypress run --component || exit 0",
    "test:combine": "npx jrm results/components-report.xml \"results/*.xml\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "rimraf": "^5.0.5"
  }
}
